*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    scroll-behavior: smooth;
    font-family: sans-serif;
}
.head{
    top: 0;
    display: flex;
    position: fixed;
    z-index: 3;
    background-color: #fff;
    width: 100%;
    height: auto;
    justify-content: space-between;
}
.logo{
    padding: 20px;
}
.logo img{
    height: 50px;
}
.nav{
    display: flex;
    list-style-type: none;
    gap: 30px;
    align-items: center;
}
.nav a{
    text-decoration: none;
    color: black;
}
.nav1:hover{
    color: #FB8053;
    border-bottom:1px solid  #A5A695;
    transition: 1s;
}
.log{
    display: flex;
    gap: 20px;
    align-items: center;
    padding-right: 20px;
}
.log a{
    color: black;
}
.log a:hover{
    color: #FB8053;
}
.log p:hover{
    color: #FB8053;
}
.log a{
    text-decoration: none;
}
.manubar{
    display: none;
}
.manubar1{
    display: none;
}
.manubar2{
    display: none;
}

.contactus1{
    background-color: rgba(0, 0, 0, 0.7);
    opacity: 0;
    display: none;
    /* visibility: hidden; */
    z-index: 3;
    position: fixed;
}
.contactus{
    padding: 40px;
    border-radius: 5px;
    position: relative;
    height: 400px;
    width: 400px;
    display: flex;  
    flex-direction: column;
    z-index: 3;
    margin-left: 450px;
    margin-top: 170px;
    background-color: #EDF9F9;
    transition: opacity 500ms;
    align-items: center;
    justify-content: center;
    gap: 30px;
}
.contactus1:target{
    display: block;
    /* visibility: visible; */
    opacity: 1;
    height: 100%;
    width: 100%;
    top: 0;
}
.close{
    position: absolute;
    top: 10px;
    right: 20px;
}
.close a{
    text-decoration: none;
    font-size: 10px;
    color: #000;
}
.contat3{
    height: 40px;
    width: 100px;
    background-color: #FB8053;
    border: 0;
    border-radius: 5px;
}
.contat3:hover{
    box-shadow: inset 50px 0px 0px 0px #F16F40 ,inset -50px 0px 0px 0px #F16F40;
    transition: 2s;
    cursor: pointer;
}
.contat1{
    border: 0;
    border-radius: 5px;
    padding-left: 10px;
    height: 40px;
    width: 200px;
}
.contat2{
    border: 0;
    height: 80px;
    border-radius: 5px;
    width: 200px;
    padding-left: 10px;
    padding-top: 10px;
}
.main{
    top: 95px;
    height: auto;
    width: 100%;
    position: relative;
    overflow: hidden;
}
.main img{
    height: auto;
    width: 97%;
    margin: 20px;
    border-radius: 20px;
}
.main-bt{
    position: absolute;
    top: 45%;
    display: flex;
    justify-content: space-between;
    width: 100%;
    height: 80px;
}
.main-bt button{
    display: none;
    border-radius: 50%;
    padding: 10px 20px;
    font-size: 30px;
    width: 63px;
    height: 60px;
    font-size: 30px;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.15);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3.4px);
    -webkit-backdrop-filter: blur(3.4px);
    border: 1px solid rgba(255, 255, 255, 0.3);
}
.home{
    position: absolute;
    top: 0;
    color: whitesmoke;
    display: flex;
    flex-direction: column;
    padding-top: 200px;
    padding-left: 50px;
}
.home2,
.hidden{
    display: none;
}
.home1{
    display: block;
}
.dots{
    position: absolute;
    /* background-color: #000; */
    width: 100%;
    height: 20px;
    bottom: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.dot{
    width: 20px;
    height: 3px;
    background-color: rgba(241, 241,241,0.2);
    cursor: pointer;
}
.dot-home1{
    background-color: #fff;
}
.cat{
    height: 120px;
    width: 1250px;
    display: flex;
    justify-content: space-evenly;
    background: rgba(255, 255, 255, 0.67);
    border-radius: 16px;
    box-shadow: 0 4px 13px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(3px);
    -webkit-backdrop-filter: blur(5.7px);
    border: 1px solid rgba(255, 255, 255, 0.25);
    gap: 20px;
    align-items: center;
}
.slt2 h2{
    padding-left: 25px;
    font-size: 60px;
}
.slt3{
    margin-left: 40px;
    margin-top: 30px;
    display: flex;
    gap: 5px;
}
.home-box{
    height: auto;
    width: auto;
    padding: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
    background-color: #A5A695;
}
.slt{
    height: 50px;
    width: 250px;
    border: 0;
}
.slt1{
    padding: 10px 20px;
    height: 50px;
    width: 250px;
    background-color: #FFCC41;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;    
    border: 0;
}  
.slt1:hover{
    cursor: pointer;
    box-shadow: inset 125px 0px 0px 0px #ffb700 ,inset -125px 0px 0px 0px #ffb700;
    transition: 2s;
} 
.main1{
    margin-top: 120px;
    height: auto;
    width: 100%;
    /* background-color: aqua; */
    padding-left: 50px;
    padding-right: 50px;
    padding-bottom: 20px;
}
.choice h1{
    font-size: 60px;
}
.properties{
    display: flex;
    margin-top: 30px;
    flex-direction: column;
    gap: 40px;
}
.pro1{
    display: flex;
    justify-content: space-between;
}
.pro-img{
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
}
/* .pro-img:hover{
    box-shadow: 0px 0px 10px;
    padding: 5px;
    transition: ease-in-out .5s;
} */
.pro-img2{
    position: absolute;
    top: o;
    background: rgba(255, 255, 255, 0.69);
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10.8px);
    -webkit-backdrop-filter: blur(10.8px);
    border: 1px solid rgba(255, 255, 255, 0.22);
    margin-top: 20px;
    padding: 5px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    box-shadow: 0px 0px 15px #000 ;
}
.pro-img3:hover{
    cursor: pointer;
    transition: .5s;
    transform: scale(0.9); 
}
.pro-img2:hover{
    cursor: pointer;
    transition: .5s;
    transform: scale(0.9); 
}
.pro-img3{
    height: 250px;
    width: 350px;
    border: 1px solid white; 
}
.pro-img h4{
    padding-top: 10px;
}
.pro-img h2{
    padding-top: 20px;
}
.pro-img p{
    font-size: 15px;
    padding-top: 10px;
}
.pro-img1{
    border-top: 1px solid #E8E8E8;
    margin-top: 20px;
    display: flex;
    justify-content: space-between;
}
.pro-img1 img{
    height: 20px;
    width: 20px;
}
.pro-img1 p{
    margin-top: 10px;
}
.pro-bu{
    display: flex;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 50px;
}
.pro-bu1{
    height: 50px;
    width: 200px;
    background-color: #FB8053;
    border: 0;
}
.pro-bu1:hover{
    box-shadow: inset 100px 0px 0px 0px #F16F40 ,inset -100px 0px 0px 0px #F16F40;
    transition: 2s;
    cursor: pointer;
}
.main2{
    display: flex;
    background-color: #EDF9F9;
    width: auto;
    height: auto;
    margin: 40px;
    padding: 50px;   
}
.main2-img img{
    height: 400px;
    box-shadow: -10px 10px #FFCC41;
}
.main2-dt{
    padding-left: 50px;
}
.main2-dt h1{
    font-size: 45px;
}
.main2-dt p{
    padding-top: 30px;
    padding-bottom: 40px;
}
.main2-dt h5{
    padding-bottom: 5px;
}
.main2-dt1{
    background-color: #A9DE74;
    height: 50px;
    width: 200px;
    border: 0;
    margin-top: 50px;
}
.main2-dt1:hover{
    box-shadow: inset 100px 0px 0px 0px #8ACE46,inset -100px 0px 0px 0px #8ACE46;
    transition: 2s;
    cursor: pointer;
}
.main3{
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
    margin: 60px;
}
.work1{
    display: flex;
    margin: 20px;
    margin-top: 80px;
    height: auto;
    gap: 50px;
}
.work1-1{
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
}
.work1-1 img{
    height: 80px;
    width: 80px;
}
.work1-1 h2{
    padding-top: 10px;
    padding-bottom: 10px;
}
.work1-1:hover img{
    box-shadow: 0px 0px 10px;
    padding: 4px;
    transition: 0.5s;
    border-radius: 10px;
}
.work1-2{
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
    padding-left: 50px;
    border-left: 1px solid #c1c1c1;
}
.work1-2 img{
    height: 80px;
    width: 80px;
}
.work1-2 h2{
    padding-top: 10px;
    padding-bottom: 10px;
}
.work1-2:hover img{
    box-shadow: 0px 0px 10px;
    padding: 4px;
    transition: 0.5s;
    border-radius: 10px;
}
.main4{
    margin: 20px;
    overflow: hidden;
    position: relative;
}
.main4 img{
    height: auto;
    border-radius: 10px;
    width: 100%;
}
.enq{
    position: absolute;
    top: 0;
    display: flex;
}
.enq-1{
    margin-top: 200px;
    margin-left: 200px;
    color: whitesmoke;
}
.enq-2{
    height: 400px;
    width: 550px;
    margin: 50px 100px;
    display: flex;
    flex-direction: column;
    background: rgba(255, 255, 255, 0.25);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.5px);
    -webkit-backdrop-filter: blur(5.5px);
    border: 1px solid rgba(255, 255, 255, 0.3);
    padding-left: 30px;
    padding-top: 10px;
}
.enq-2 h1{
    padding-top: 10px;
    padding-bottom: 15px;
}
.hw{
    height: 50px;
    width: 400px;
    margin-top: 15px;
    border: 0;
    padding-left: 20px;
}
.hw1{
    background-color: #FB8053;
    height: 50px;
    width: 200px;
    margin-top: 15px;
    border: 0;
}
.hw1:hover{
    box-shadow: inset 100px 0px 0px 0px #F16F40,inset -100px 0px 0px 0px #F16F40;
    transition: 2s;
    cursor: pointer;
}
.main5{
    height: auto;
    width: 100%;
    display: flex;
    padding: 40px 80px;
}
.help{
    display: flex;
    flex-direction: column;
}
.help-icon{
    width: auto;
    height: auto;
    display: flex;
    gap: 40px;
    margin-top:50px;
}
.help-icon img{
    height: 80px;
    width: 80px;
}
.help-icon1 h3{
    margin-bottom: 10px;
}
.help1{
    display: flex;
}
.help1-img{
    margin-left: 50px;
    margin-top: 35px;
}
.help1-img img{
    border-radius: 3%;
}
.help1-img:hover{
    cursor: pointer;
    transition: .5s;
    transform: scale(0.9);
}
.help1-img1{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-left: 20px;
}
.help1-img1 img{
    border-radius: 3%;
}
.help2:hover{
    cursor: pointer;
    transition: .5s;
    transform: scale(0.9);
}
.main6{
    margin: 40px 80px;
}
.about{
    display: flex;
    gap: 100px;   
}
.about1{
    display: flex;
    flex-direction: column;
    gap: 80px;
    margin-top: 50px;
}
.about1-1 img{
    height: 100px;
    width: 100px;
}
.about1-1{
    display: flex;
}
.about-dt{
    margin-left: 20px;
}
.about-dt h1{
    margin-bottom: 20px;
}
.about2{
    display: flex;
    flex-direction: column;
    gap: 80px;
    margin-top: 50px;
}
.main7{
    position: relative;
    margin-left: 20px;
    margin-right: 20px;
}
.main7 img{
    height: auto;
    width: 100%;
}
.news{
    position: absolute;
    top: 0;
    display: flex;
}
.news1{
    margin-left: 100px;
    margin-top: 200px;
    color: whitesmoke;
}
.news2{
    background: rgba(255, 255, 255, 0.58);
    border-radius: 16px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(5.3px);
    -webkit-backdrop-filter: blur(5.3px);
    padding: 40px 40px;
    margin-top: 120px;
    margin-left: 200px;
}
.news2 h1{
    margin-bottom: 20px;
}
.hw2{
    height: 50px;
    width: 250px;
    margin-top: 20px;
    border: 0;
    padding-left: 20px;
}
.hw3{
    background-color: #FB8053;
    height: 50px;
    width: 100px;
    margin-top: 20px;
    border: 0;
}
.hw3:hover{
    box-shadow: inset 50px 0px 0px 0px #F16F40,inset -50px 0px 0px 0px #F16F40;
    transition: 2s;
    cursor: pointer;
}
.main8{
    background-color: #FFCC41;
    display: flex;
    width: auto;    
    height: auto;
    padding-top: 20px;
    padding-bottom: 20px;
    justify-content: space-evenly;
    margin: 20px;
}
.main9{
    margin: 50px;
    height: auto;
    width: auto;
}
.rn{
    display: flex;
    height: auto;
    width: auto;
    justify-content: space-between;
    padding-top: 30px;
}
.rn1{
    display: flex;
    flex-direction: column;
    height: auto;
    width: auto;
    gap: 10px;
}
.rn1:hover{
    box-shadow: 0px 0px 10px;
    padding: 5px;
    transition: 0.5s;
}
.rn1 img{
    height: 200px;
    width: 350px;
}
.rn1 p{
    width: 350px;
}
.main10{
    height: auto;
    width: auto;
    margin: 20px;
    background-color: #FAFAFA;
    display: flex;
    flex-direction: column;
}
.main10-1{
    height: auto;
    width: auto;
    display: flex;
    justify-content: space-evenly;
    padding: 100px 40px;
}
.con1{
    display: flex;
    flex-direction: column;
    gap: 30px;
    height: auto;
    width: 400px;
}
.con1 img{
    height: 50px;
    width: 100px;
}
.con1 a{
    text-decoration: none;
    color: black;
}
.con2{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.con2 h3{
    margin-bottom: 20px;
    margin-top: 20px;
}
.con3{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.con3 h3{
    margin-top: 20px;
    margin-bottom: 20px;
}
.con3 a{
    text-decoration: none;
    color: black;
}
.con4{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.con4 h3{
    margin-top: 20px;
    margin-bottom: 20px;
}
.con4 a{
    text-decoration: none;
    color: black;
}
.main10-2{
    display: flex;
    border-top: solid 1px #E8E8E8;
    margin: 20px;
    padding: 40px;
    justify-content: space-between;
}
.ft{
    display: flex;
    gap: 10px;
}
.ft a{
    text-decoration: none;
    color: black;
}

@media only screen and (max-width : 1050px) and (min-width: 769px){
    .contactus {
        top: 150px;
        margin: auto;
    }
    .logo img{
        height: 30px;
    }
    .nav{
        padding-top: 10px;
        font-size: 13px;
    }
    .log{
        padding-top: 7px;
        font-size: 13px;
    }
    .home{
        width: 100%;
        padding-top: 100px;
        padding-left: 20px;
    }
    .slt2 h2 {
        font-size: 40px;
    }
    .cat{
        width: auto;
        height: 80px;
        margin-left: 10px;
        margin-right: 30px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .slt {
        height: 30px;
        width: 190px;
    }
    .slt1{
        height: 30px;
        width: 200px;
    }
    .main{
        top: 85px;
    }
    .main img{
        width: 95%;
    }
    .main-bt button {
        padding: 10px 10px;
        width: 40px;
        height: 40px;
        font-size: 20px;
    }
    .choice h1 {
        font-size: 40px;
    }
    .pro-img3 {
        height: auto;
        width: auto;
    }
    .pro1{
        gap: 20px;
    }
    .pro-img h2 {
        font-size: 16px;
    }
    .main2-img img {
        height: 300px;
        width: 350px;
    }
    .main2-dt h1 {
        font-size: 21px;
    }
    .main2-dt p {
        padding-top: 20px;
        padding-bottom: 20px;
        font-size: 13px;
    }
    .main2-dt1 {
        margin-top: 20px;
    }
    .work1-1 h2 {
        font-size: 16px;
    }
    .work1-1 img {
        height: 60px;
        width: 60px;
    }
    .work1-1 p{
        font-size: 13px;
    }
    .work1-2{
        padding-left: 30px;
    }
    .work1-2 img {
        height: 60px;
        width: 60px;
    }
    .work1-2 h2 {
        font-size: 16px;
    }
    .work1-2 p{
        font-size: 13px;
    }
    .enq-1 {
        margin-top: 80px;
        margin-left: 100px;
        height: fit-content;
    }
    .enq-2 {
        height: 250px;
        width: 400px;
        margin: 20px 40px;
    }
    .enq-2 h1 {
        font-size: 20px;
    }
    .enq-2 p{
        font-size: 12px;
    }
    .main5{
        padding: 30px;
    }
    .hw {
        height: 25px;
        width: 200px;
        margin-top: 7px;
    }
    .hw1{
        height: 25px;
        width: 140px;
        margin-top: 7px;
    }
    .help h1{
        font-size: 20px;
    }
    .help-icon{
        margin-top: 20px;
    }
    .help-icon img {
        height: 60px;
        width: 60px;
    }
    .help-icon1 h3 {
        font-size: 15px;
    }
    .help-icon1 p{
        font-size: 12px;
    }
    .help1-img img {
        height: 310px;
        width: 215px;
    }
    .help1-img {
        margin-top: 55px;
    }
    .help1-img1 {
        margin-top: 25px;
    }
    .help1-img1 img {
        height: 170px;
        width: 220px;
    }
    .main6 {
        margin: 40px;
    }
    .about1{
        gap: 60px;
    }
    .about1-1 img{
        height: 150px;
    }
    .about-dt h1 {
        font-size: 20px;
    }
    .about-dt p{
        font-size: 13px;
    }
    .main7 img {
        height: 420px;
    }
    .news{
        width: 100%;
    }
    .news1 {
        margin-left: 40px;
        margin-top: 100px;
    }
    .news1 h1{
        font-size: 25px;
    }
    .news1 h5{
        font-size: 12px;
    }
    .news2 h1 {
        margin-top: 10px;
        margin-bottom: 30px;
        font-size: 22px;
    }
    .news2 p{
        font-size: 12px;
    }
    .news2{
        height: 250px;
        padding: 20px 15px;
        margin-top: 60px;
        margin-left: 10%;
    }
    .hw2 {
        margin-top: 40px;
        height: 35px;
        width: 200px;
    }
    .hw3 {
        margin-top: 40px;
        height: 35px;
        width: 80px;
    }
    .rn{
        flex-direction: column;
        gap: 40px;
    }
    .rn1 img {
        height: auto;
        width: auto;
    }
    .rn1 p {
        font-size: 20px;
        width: auto;
    }
    .main10-1 {
        justify-content: center;
        padding: 80px 20px;
        flex-wrap: wrap;
        gap: 0px;
    }
    .con1{
        width: 50%;
    }
    .con2{
        width: 50%;
        padding-left: 50px;
    }
    .con3{
        width: 50%;
    }
    .con4{
        width: 50%;
        padding-left: 50px;
    }
    .main10-2 p{
        font-size: 13px;
    }
    .ft{
        font-size: 13px;
    }
}
@media only screen and (max-width : 768px) and (min-width: 481px){
    .head {
        top: 0;
        background-color: white;
        z-index: 1;
        position: fixed;
        width: 100%;
    }
    .contactus {
        top: 200px;
        height: 300px;
        width: 300px;
        margin: auto;
    }
    .logo img{
        height: 50px;
    }
    .logo{
        padding: 10px;
    }
    .nav{
        display: none;
    }
    .log{
        display: none;
    }
    .manubar{
        display: block;
        margin-top: 30px;
    }
    .manubar a{
        color: #000;
        font-size: 25px;
        padding-right: 40px;
        cursor: pointer;
    }
    .manubar2 {
        top: 75px;
        padding-top: 15px;
        margin-left: 420px;
        background-color: white;
        width: auto;
        height: auto;
        z-index: 1;
        position: fixed;
    }
    .manubar2 ul{
        list-style: none;
    }
    .manubar2 ul li{
        padding-bottom: 10px;
    }
    .manubar2 ul li a{ 
        color: #000;
        text-decoration: none;
    }
    .manubar1 {
        top: 75px;
        padding: 10px;
        margin-left: 80%;
        background-color: white;
        width: auto;
        height: auto;
        z-index: 1;
        position: fixed;
    }
    .manubar1 ul{
        list-style: none;
    }
    .manubar1 ul li{
        padding-bottom: 10px;
    }
    .manubar1 ul li a{ 
        color: #000;
        text-decoration: none;
    }
    .main {
        top: 75px;
    }
    .main img {
        height: 700px;
        width: 94%;
    }
    .slt2 h2 {
        font-size: 30px;
    }
    .home{
        padding-top: 150px;
        padding-left: 30px;
    }
    .home-box h4{
        font-size: 12px;
    }
    .cat{
        margin-left: 30px;
        height: auto;
        width: auto;
        flex-wrap: wrap;
        padding: 10px;
        margin-right:40px;
    }
    .slt{
        width: 270px;
    }
    .slt1{
        width: 270px;
    }
    .slt3 {
        margin-left: 55px;
    }
    .main-bt button {
        padding: 10px 10px;
        width: 40px;
        height: 40px;
        font-size: 20px;
    }
    .choice h1 {
        font-size: 40px;
    }
    .pro1 {
        gap: 30px;
        flex-direction: column;
    }
    .pro-img3 {
        height: auto;
        width: auto;
    }
    .pro-img p {
        font-size: 20px;
    }
    .pro-img2 h5{
        font-size: 20px;
    }
    .main2-img img {
        width: 100%;
        height: auto;
    }
    .main2 {
        gap: 50px;
        flex-direction: column;
    }
    .main2-dt {
        padding-left: 0;
    }
    .work1 {
        flex-direction: column;
    }
    .work1-2{
        padding-left: 0;
        border-left: 0;
    }
    .main4 img {
        height: 700px;
    }
    .enq {
        flex-direction: column;
    }
    .enq-1 {
        margin-top: 100px;
        margin-left: 60px;
    }
    .enq-2 {
        margin-top: 50px;
        margin-left: 60px;
        width: auto;
    }
    .main5 {
        flex-direction: column;
    }
    .help1 {
        gap: 30px;
        flex-direction: column;
    }
    .help1-img {
        margin-left: 0;
    }
    .help1-img1{
        margin-left: 0;
    }
    .help1-img img {
        width: 100%;
        height: auto;
    }
    .about {
        flex-direction: column;
        gap: 40px;
    }
    .main7 img {
        height: 600px;
    }
    .news {
        flex-direction: column;
    }
    .news1 {
        margin-left: 70px;
        margin-top: 100px;
    }
    .news2{
        margin-top: 100px;
        margin-left: 50px;
        margin-right: 10px;
    }
    .news2 h1 {
        font-size: 22px;
    }
    .news2 p{
        font-size: 13px;
    }
    .hw {
        margin-right: 20px;
        height: 40px;
        width: auto;
    }
    .hw2 {
        height: 40px;
        width: 200px;
    }
    .hw3 {
        height: 40px;
        width: 90px;
    }
    .main8 {
        flex-wrap: wrap;
        gap: 40px;
    }
    .main8 img{
        height: auto;
        width: auto;
    }
    .rn {
        flex-direction: column;
        gap: 20px;
    }
    .rn1 img {
        height: auto;
        width: auto;
    }
    .main10-1 {
        gap: 10px;
        flex-direction: column;
        padding: 40px;
    }
    .main10-2 {
        gap: 30px;
        flex-direction: column;
        margin: 0;
    }
    .con1{
        width: auto;
    }
}
@media only screen and (max-width : 480px) and (min-width: 320px){
    .head {
        top: 0;
        background-color: white;
        z-index: 1;
        position: fixed;
        width: 100%;
    }
    .contactus {
        top: 220px;
        margin: auto;
        height: 300px;
        width: 200px;
    }
    .close{
        right: 10px;
    }
    .close a{
        font-size: 6px;
    }
    .contat1{
        width: 140px;
    }
    .contat2{
        width: 140px;
    }
    .contat3{
        width: 70px;
    }
    .logo img{
        height: 35px;
        width: 60px;
    }
    .nav{
        display: none;
    }
    .log{
        display: none;
    }
    .manubar{
        display: block;
        margin-top: 35px;
        margin-right: 30px;
    }
    .manubar a{
        font-size: 20px;
        padding: 10px;
    }
    .manubar2 {
        top: 80px;
        padding-right: 10px;
        padding-left: 10px;
        padding-top: 15px;
        margin-left: 63%;
        background-color: white;
        width: auto;
        height: auto;
        z-index: 1;
        position: fixed;
    }
    .manubar2 ul{
        list-style: none;
    }
    .manubar2 ul li{
        padding-bottom: 10px;
    }
    .manubar2 ul li a{ 
        color: #000;
        text-decoration: none;
        font-size: 12px;
    }
    .manubar1 {
        top: 80px;
        padding: 10px;
        margin-left: 66%;
        background-color: white;
        width: auto;
        height: auto;
        z-index: 1;
        position: fixed;
    }
    .manubar1 ul{
        list-style: none;
    }
    .manubar1 ul li{
        padding-bottom: 10px;
    }
    .manubar1 ul li a{ 
        color: #000;
        text-decoration: none;
    }
    .main {
        top: 80px;
    }
    .main img{
        width: 96%;
        margin: 10px;
        height: 650px;
    }
    .home{
        padding-top: 150px;
        padding-left: 40px;
    }
    .slt2 h2 {
        padding-left: 15px;
        font-size: 25px;
    }
    .home{
        padding-left: 30px;
        margin-right: 10px;
    }
    .slt3{
        margin-left: 20px;
    }
    .slt {
        height: 40px;
        width: 200px;
    }
    .slt1 {
        height: 40px;
        width: 200px;
    }
    .cat {
        padding-bottom: 20px;
        padding-top: 20px;
        flex-wrap: wrap;
        height: auto;
        width: 100%;
    }
    .choice h1 {
        font-size: 20px;
    }
    .pro1 {
        flex-direction: column;
        gap: 20px;
    }
    .pro-img3 {
        height: auto;
        width: auto;
    }
    .main2 {
        gap: 30px;
        flex-direction: column;
    }
    .main2-img img {
        height: auto;
        width: 100%;
    }
    .main2-dt {
        padding-left: 0px;
    }
    .main2-dt h1 {
        font-size: 20px;
    }
    .main2-dt1 {
        height: 40px;
        width: 160px;
    }
    .work1 {
        flex-direction: column;
    }
    .work1-2{
        padding-left: 0;
        border-left: 0;
    }
    .main4 img {
        height: 700px;
    }
    .enq {
        flex-direction: column;
    }
    .enq-1 {
        margin-top: 100px;
        margin-left: 30px;
    }
    .enq-1 h1{
        font-size: 25px;
        padding-bottom: 10px;
    }
    .enq-1 p{
        font-size: 12px;
    }
    .enq-2{
        height: auto;
        width: auto;
        margin: 50px 10px;
        padding: 20px;
    }
    .enq-2 h1 {
        font-size: 20px;
    }
    .enq-2 p{
        font-size: 10px;
    }
    .hw {
        height: 40px;
        width: 230px;
    }
    .main5{
        flex-direction: column;
        padding: 40px 40px;
    }
    .help h1{
        font-size: 22px;
    }
    .help-icon img {
        height: 60px;
        width: 60px;
    }
    .help-icon1 h3 {
        font-size: 15px;
    }
    .help-icon1 p{
        font-size: 12px;
    }
    .help1 {
        gap: 20px;
        flex-direction: column;
    }
    .help1-img {
        margin-left: 20px;
    }
    .help1-img img{
        width: 100%;
    }
    .main6 {
        margin: 40px 40px;
    }
    .main6 h1{
        font-size: 20px;
    }
    .about {
        flex-direction: column;
        gap: 30px;
    }
    .about-dt h1{
        font-size: 15px;
    }
    .about-dt p{
        font-size: 10px;
    }
    .main7 img {
        height: 580px;
    }
    .news {
        flex-direction: column;
    }
    .news1 {
        margin-left: 30px;
        margin-top: 100px;
    }
    .news1 h1{
        font-size: 20px;
    }
    .news1 h5{
        font-size: 11px;
    }
    .news2{
        margin-left: 30px;
        margin-top: 80px;
        margin-right: 20px;
        padding: 20px;
    }
    .news2 h1 {
        font-size: 18px;
    }
    .news2 p{
        font-size: 12px;
    }
    .hw2 {
        height: 40px;
        width: 180px;
    }
    .hw3 {
        height: 40px;
        width: 80px;
    }
    .main8 {
        flex-direction: column;
        gap: 80px;
        /* padding: 20px; */
        align-items: center;
    }
    .main8 img{
        height: 100px;
        width: 200px;
    }
    .main9 {
        margin: 40px;
    }
    .main9 h1{
        font-size: 22px;
    }
    .rn1 img {
        height: auto;
        width: auto;
    }
    .rn {
        gap: 30px;
        flex-direction: column;
    }
    .rn1 p {
        width: 250px;
    }
    .main10-1 {
        gap: 10px;
        flex-direction: column;
    }
    .con1{
        width: auto;
    }
    .main10-2 {
        gap: 20px;
        flex-direction: column;
    }
    .ft {
        flex-wrap: wrap;
    }
}